# TP_Integrador_grupo10

./: README.md  pom.xml
src/main/java/org/example/: Equipo.java  InputFiles.java  Main.java  MainEntrega2.java  MainEntrega3.java  Partido.java  Persona.java  Pronostico.java  ResultadoEnum.java  Ronda.java  iFiles.java
src/main/java/org/example/DAO/: PartidosDAO.java  PronosticosDAO.java  PruebaDAO.java  PruebaDAO_Entrega3.java
src/main/java/org/example/Entidades/: Equipo.java  Partido.java  Persona.java  Pronostico.java  Ronda.java
src/main/java/org/example/Enums/: ResultadoEnum.java
src/main/java/org/example/Factory/: ConexionFactory.java
src/main/java/org/example/Services/: ConfigService.java  FilesService.java  PronosticosService.java
src/main/java/org/example/csv/: pronosticos.csv  resultados.csv
src/main/resources/: Config.ini  pronosticos.csv  resultados.csv
src/main/resources/scripts/: Pronósticos_tablas.sql
src/main/resources/testFiles/: pron1.csv  pron2.csv  ronda2.csv
src/test/java/: PuntajesTest.java  testPuntajes.java
src/test/java/inputFiles/: pron1.csv
src/test/testFiles/: ronda1.csv
